{
  "name": "scrape-socials",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node -r esm index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahman95/scrape-socials.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahman95/scrape-socials/issues"
  },
  "homepage": "https://github.com/rahman95/scrape-socials#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "boxen": "^3.1.0",
    "chalk": "^2.4.2",
    "cheerio": "^1.0.0-rc.3",
    "esm": "^3.2.22",
    "meow": "^5.0.0"
  }
}
